logging.config=src/main/java/com/pankajdets/monitoringApplicationUsingGrafana/config/logback.xml
spring.config.location=src/main/java/com/pankajdets/monitoringApplicationUsingGrafana/config/application.yml